<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/renameBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            app:icon="@drawable/rename_icon"-->
<!--            android:text="@string/rename"-->
<!--            app:iconGravity="top"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_weight="1"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:textColor="@color/black"-->
<!--            app:iconTint="?attr/themeColor"/>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/deleteBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            app:icon="@drawable/delete_icon"-->
<!--            android:text="@string/delete"-->
<!--            app:iconGravity="top"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_weight="1"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:textColor="@color/black"-->
<!--            app:iconTint="?attr/themeColor"/>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/shareBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            app:icon="@drawable/share_icon"-->
<!--            android:text="@string/share"-->
<!--            app:iconGravity="top"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_weight="0.9"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:textColor="@color/black"-->
<!--            app:iconTint="?attr/themeColor"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddToPNBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/play_next_icon"
            android:text="@string/add_song"
            app:iconGravity="top"
            android:background="?attr/selectableItemBackground"
            android:textAllCaps="false"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            app:iconTint="@color/white"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/about_icon"
            android:text="@string/about"
            app:iconGravity="top"
            android:background="?attr/selectableItemBackground"
            android:textAllCaps="false"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            app:iconTint="@color/white"/>


</LinearLayout>